[Unit]
Description=fUSD monitor (read-only dashboard + metrics + healthz on 127.0.0.1:8787)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=@RUNUSER@
WorkingDirectory=@REPO@
# Read-only: uses a throwaway wallet; only ANCHOR_PROVIDER_URL is read from the env file.
EnvironmentFile=/etc/fusd/keeper.env
ExecStart=/bin/bash -lc 'exec npx ts-node keepers/monitor.ts'
Restart=always
RestartSec=5
# Sandbox. ProtectHome=read-only (NOT tmpfs): nvm's node under ~/.nvm and the in-home repo
# checkout must stay READABLE. InaccessiblePaths hides the gov/deployer default key
# (~/.config/solana/id.json — loadWallet's fallback) from the keeper. Do NOT add
# MemoryDenyWriteExecute (node's V8 JIT needs W^X) or a SystemCallFilter (breaks node net).
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
InaccessiblePaths=-@HOME@/.config/solana
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
